{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": { "~/*": ["src/*"] },
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
